<!DOCTYPE html>
<html lang="en">

<head>
    <title>blod donation project</title>
</head>
<link rel="stylesheet" href="st.css">

<body>
    <div class="main">
        <div class="nav">
            <div class="icon">
                <!-- <img src="logo.png" alt=""> -->
                <h2 class="logo">blood bank.com </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="why_donate_blood.html">WHY DONATE BLOOD</a></li>
                    <li><a href="who_can_give_blood.html">WHO CAN GIVE BLOOD</a></li>
                    <li><a href="refer_a_friend.html">REFER A FRIEND</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="search location">
                <a href=""><button class="btn">search</button></a>
            </div>
        </div>
    </div>

    <hr><!-- <section> -->

    <div class="main2">
        <div class="content">
            <h2>DONATE BLOOD SAVE LIFE</h2>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptas dolores velit blanditiis
                neque fuga aut illo! Dolorum exercitationem, nihil consectetur illo doloremque blanditiis, corrupti
                voluptatum est ab eveniet earum, dicta commodi voluptas molestiae. Illo illum eaque dolorum
                perspiciatis, id sapiente aspernatur obcaecati magni soluta, cumque quod tempore qui, iste quasi quidem
                eligendi facilis?

            </p>
        </div>


        <div class="box">
            <div class="fad">

                <h3>find a doner :</h3>
                <label for="State">State : <br>
                    <!-- <br> -->
                    <select name="select your state" id="state">State
                        <option value="select your state">Select state</option>
                        <option value="Andhra pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Odisha</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                </label>
                <br>
                <!--This is for city-->

                <label for="">City :<br>
                    <!-- <br> -->
                    <select name="" id="">
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                    </select>
                </label>
                <br>
                <!--This is for city-->

                <label for="">Area:<br>
                    <!-- <br> -->
                    <select name="" id="">
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                    </select>
                </label>
                <br>
                <!--This is for group-->

                <label for="">Group:<br>
                    <!-- <br> -->
                    <select name="" id="">
                        <option value="">group</option>
                        <option value="">A+</option>
                        <option value="">A-</option>
                        <option value="">B+</option>
                        <option value="">B-</option>
                        <option value="">AB+</option>
                        <option value="">AB-</option>
                        <option value="">O+</option>
                        <option value="">O-</option>
                    </select>
                </label>
                <br>
                <!-- <button>search</button> -->

                <!-- <br> -->
                photo: <br><input class="file-upload-input" type="file" onchange="readURL(this)" accept="inmage/*">
                <button class="btn3">Search</button>
            </div>
        </div>

        <div class="box2">
            <div class="log">
                <h3>Login here :</h3>
                Enter id:<br>
                <input type="id" name="" id="" placeholder="Enter your id">
                <br>
                Enter password: <br>
                <input type="password" name="" id="" placeholder="Enter your password">
                <br>
                <button class="login_btn">Login</button>
                <div class="downbox2">

                    <p class="link">don't have an account<br>
                        <a href="#">Sign up</a> here
                    </p>
                    <p class="liw">Log in with</p>
                </div>



                <div class="icon">
                    <a href=" ">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-skype"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                </div>
            </div>
        </div>



        <div class="process">
            <div class="container">
                <h1>process</h1>


                <h2>Lorem, ipsum.</h2>
                <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam expedita voluptate, amet quod quas optio maiores, accusantium reiciendis mollitia deleniti, quos sapiente quasi earum molestiae quia tempore. Quae sapiente magnam esse laudantium facilis repellat sint, quis saepe molestias impedit, ratione doloremque corporis excepturi possimus velit.</p>

                


                <h2>Lorem, ipsum.</h2>
                <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam expedita voluptate, amet quod quas optio maiores, accusantium reiciendis mollitia deleniti, quos sapiente quasi earum molestiae quia tempore. Quae sapiente magnam esse laudantium facilis repellat sint, quis saepe molestias impedit, ratione doloremque corporis excepturi possimus velit.</p>



                <h2>Lorem, ipsum.</h2>
                <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam expedita voluptate, amet quod quas optio maiores, accusantium reiciendis mollitia deleniti, quos sapiente quasi earum molestiae quia tempore. Quae sapiente magnam esse laudantium facilis repellat sint, quis saepe molestias impedit, ratione doloremque corporis excepturi possimus velit.</p>



                <h2>Lorem, ipsum.</h2>
                <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam expedita voluptate, amet quod quas optio maiores, accusantium reiciendis mollitia deleniti, quos sapiente quasi earum molestiae quia tempore. Quae sapiente magnam esse laudantium facilis repellat sint, quis saepe molestias impedit, ratione doloremque corporis excepturi possimus velit.</p>



                <h2>Lorem, ipsum.</h2>
                <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam expedita voluptate, amet quod quas optio maiores, accusantium reiciendis mollitia deleniti, quos sapiente quasi earum molestiae quia tempore. Quae sapiente magnam esse laudantium facilis repellat sint, quis saepe molestias impedit, ratione doloremque corporis excepturi possimus velit.</p>


            </div>
        </div>


    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


</body>

</html>