<!DOCTYPE html>
<html lang="en">

<head>
    <title>blood donation project</title>
</head>
<link rel="stylesheet" href="st.css">

<body>

    <div class="main2">

        <div class="main">
            <div class="nav">
                <div class="icon">
                    <!-- <img src="logo.png" alt=""> -->
                    <h2 class="logo"><img src="donate-bloodlogo.png" alt="sean"><br>Blood Bank </h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="register.html">REGISTER</a></li>
                        <li><a href="why_donate_blood.html">WHY DONATE BLOOD</a></li>
                        <li><a href="who_can_give_blood.html">WHO CAN GIVE BLOOD</a></li>
                        <li><a href="refer_a_friend.html">REFER A FRIEND</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="search location">
                    <a href=""><button class="btn">search</button></a>
                </div>
            </div>
        </div>

        <div class="content">
            <h2>DONATE BLOOD SAVE LIFE</h2>
            <p class="para">
                Blood is the most precious gift that anyone can give to another person – the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components – red cells, platelets and plasma – which can be used individually for patients with specific conditions.
            </p>
        </div>


        <div class="box">
            <div class="fad">

                <h3>find a doner :</h3>
                <label for="State">State : <br>
                    <!-- <br> -->
                    <select name="select your state" id="state">State
                        <option value="select your state">Select state</option>
                        <option value="Andhra pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Odisha</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                </label>
                <br>
                <!--This is for city-->

                <label for="">City :<br>
                    <!-- <br> -->
                    <select name="" id="">
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                    </select>
                </label>
                <br>
                <!--This is for city-->

                <label for="">Area:<br>
                    <!-- <br> -->
                    <select name="" id="">
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                        <option value="">Area</option>
                    </select>
                </label>
                <br>
                <!--This is for group-->

                <label for="">Group:<br>
                    <!-- <br> -->
                    <select name="" id="">
                        <option value="">group</option>
                        <option value="">A+</option>
                        <option value="">A-</option>
                        <option value="">B+</option>
                        <option value="">B-</option>
                        <option value="">AB+</option>
                        <option value="">AB-</option>
                        <option value="">O+</option>
                        <option value="">O-</option>
                    </select>
                </label>
                <br>
                <!-- <button>search</button> -->

                <!-- <br> -->
                photo: <br><input class="file-upload-input" type="file" onchange="readURL(this)" accept="inmage/*">
                <button class="btn3">Search</button>
            </div>
        </div>

        

        <div class="box2">
            <div class="log">
                <h3>Login here :</h3>
                Enter id:<br>
                <input type="id" name="" id="" placeholder="Enter your id">
                <br>
                Enter password: <br>
                <input type="password" name="" id="" placeholder="Enter your password">
                <br>
                <button class="login_btn">Login</button>
                <div class="downbox2">

                    <p class="link">don't have an account<br>
                        <a href="#">Sign up</a> here
                    </p>
                    <p class="liw">Log in with</p>
                </div>



                <div class="icon">
                    <a href=" ">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-skype"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href=" ">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                </div>
               
            </div>
            
            
        </div>
        <!-- <div class="feed">
            <button class="fbtn"><a href="feedback.html">feadback</a></button>
        </div> -->


        <div class="process">
            <div class="container">
                <h1> PROCESS </h1>
                    <h2>Registration :</h2>
                    <p class="p"><un>
                                    <li>We’ll sign you in and go over basic eligibility.</li>
                                    <li>You’ll be asked to show ID, such as your driver’s license.</li>
                                    <li>You’ll read some information about donating blood.</li>
                                    <li>We’ll ask you for your complete address.  Your address needs to be complete 
                                        (including PO Box, street/apartment number) and the place where you will receive
                                         your mail 8 weeks from donation.</li>
                    </un></p>



                <h2>Medical Check up :</h2>
                <p class="p"><ui>
                                <li>You’ll answer a few questions about your health history and places you’ve traveled, during a private and confidential interview.</li>
                                <li>You’ll tell us about any prescription and/or over the counter medications that may be in your system.</li>
                                <li>We’ll check your temperature, pulse, blood pressure and hemoglobin level. </li>
                </ui></p>



                <h2>Donation :</h2>
                <p class="p"><un>
                                <li>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a 
                                    brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)</li>
                                <li>Other types of donations, such as platelets, are made using an apheresis machine which
                                     will be connected to both arms.</li>
                                <li>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down</li>
                                <li>When approximately a pint of whole blood has been collected, the donation is complete and a staff person 
                                    will place a bandage on your arm.</li>
                                <li>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and 
                                    return the rest of the blood through your other arm; this cycle will be repeated several times over 
                                    about 2 hours. </li>
                </un></p>



                <h2>Refreshment :</h2>
                <p class="p"><un>
                                <li>After donating blood, you’ll have a snack and something to drink in the refreshment area.</li>
                                <li>You’ll leave after 10-15 minutes and continue your normal routine.</li>
                                <li>Enjoy the feeling of accomplishment knowing you are helping to save lives.</li>
                                <li>Take a selfie, or simply share your good deed with friends. It may inspire them to become blood donors.</li>
                </un></p>
            </div>
        </div>
        <footer>
            <div class="footer">
                Copyright &copy; www.blood bank.com. All rights reserved!
            </div>
        </footer>

    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


</body>

</html>