* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    position: sticky;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
    background-position: center;
    background-size: cover;
    height: 13vh;
}

.navbar {

    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {

    margin: 42px 46px;
    color: orange;
    font-size: 14px;
    font-family: Arial;
}

.menu {
    position: sticky;
    margin-top: 18px;
    float: left;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 10px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    transition: 0.2s ease-in-out;
}

ul li :hover {
    border-radius: 10px;
    padding: 6px;
    color: orange;
    border: 2px solid orange;

}

.search {
    color: white;
    margin-top: 18px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid orange;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    cursor: pointer;
    height: 40px;
    background: orange;
    border: 2px solid orange;
    margin-top: 13px;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    background: white;
}

.srch:focus {
    outline: none;
}


.main2 {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(sun.jpg);
    background-position: center;
    background-size: cover;
    height: 240vh;
}

.content {
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    border-radius: 7px;
    padding: 25px;
    margin: 100px 100px;
}

.content h2 {
    color: orange;
    margin: 25px 137px;
    text-align: center;
    letter-spacing: 20px;
}


.content p {
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.box {
    width: 22%;
    color: white;
    border: 2px solid orange;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
    display: flex;
    position: absolute;
    border-radius: 42px;
    margin-right: 324px;
    padding: 21px;
    margin: 373px 609px 90px;
}

.fad {
    margin: 32px 37px;
}

.box h3 {
    font-size: 25px;
    width: 158px;
    background-color: orange;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    text-align: center;
    justify-items: center;
    margin: 13px 0px;
    padding: 8px;
}

.btn3 {
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid orange;
    background-color: orange;
    width: 166px;
    margin: 12px 0px;
    border-radius: 12px;
    height: 38px;
}

.btn3:hover {
    background: white;
}

.fbtn{
    background: transparent;
    font-size: 20px;
    background-color: rgb(255, 166, 0);
    cursor: pointer;
    border: 1px solid orange;
    border-radius: 12px;
    /* width: 178px;
    height: 36px; */
    /* margin: 31px 0; */
/* margin-top: 100%; */
}

.fbtn:hover {
    background: white;
}


.box2 {
    /* text-align: center; */
    width: 16%;
    color: white;
    border: 2px solid orange;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
    display: flex;
    position: absolute;
    border-radius: 42px;
    padding: 26px;
    margin: 375px 1085px 87px;
}

.log {
    padding: 20px;
    justify-content: center;
}


.log h3 {
    font-size: 25px;
    color: black;
    width: 155px;
    background-color: orange;
    border-radius: 12px;
    text-align: center;
    /* justify-items: center; */
    margin: 10px 0;
    padding: 11px;
}

.downbox2 {
    text-align: center;
    justify-content: center;
    margin: 10px 10px;
}

.link a {
    text-decoration: none;
    color: orange;
}

.login_btn {
    font-size: 20px;
    background-color: orange;
    cursor: pointer;
    border: 1px solid orange;
    border-radius: 12px;
    width: 178px;
    height: 36px;
    margin: 31px 0;
}

.login_btn:hover {
    background: white;
    color: rgb(0, 0, 0);
}

.icon {
    height: 14px;
    margin: 0px;
    width: 197px;
}

.icon a {

    text-decoration: none;
    color: white;
    align-items: center;
    justify-content: center;
    margin: 12px 10px;
}

.process {
    height: 600px;
    width: 82%;
    color: white;
    border: 2px solid orange;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%);
    display: flex;
    position: absolute;
    border-radius: 42px;
    padding: 21px;
    margin: 926px 101px 90px;
}

.container {
    padding: 30px;
}

.container h1 {
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    color: orange;
    margin: 0px 6px;
}

.container h2 {
    color: orange;
    padding: 10px;
}

.container p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.footer {
    text-align: center;
    background: black;
    color: orange;
    padding: 9px 20px;
    margin-top: 110%;
    /* margin-bottom: 0%; */
}